{% load static %}


<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="{% static 'demo/favicon.ico' %}">
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Rajdhani:wght@600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0908dda00f.js" crossorigin="anonymous"></script>
        <style>
            * {
                box-sizing: border-box;
              }

body,html {
    background-image: url("https://s2.best-wallpaper.net/wallpaper/3840x2160/1708/Burger-meat-knife-food_3840x2160.jpg");
    height:100%;
    
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    
    


} 
a {
    color:white;
    text-decoration:none;
}
.background{
   
    display:flex;
    background-image:url("https://s2.best-wallpaper.net/wallpaper/3840x2160/1708/Burger-meat-knife-food_3840x2160.jpg");
    
    
      
      
      
      

  
    

}


.background:after{
        position: absolute;
        width:100%;
        height:100%;
        background: rgba(0,0,0,0.7);
        top:0;
        left:0;
        content:'';  

}
.nav{
    margin-top:0;
    display:flex;
}

table{
    position:relative;
    width:100%;
    margin-top: 18px;
    color:white;
    
    
}


thead th:nth-child(2) {
    color: white;
    width:44%;
    font-family: 'Alex Brush', cursive;
    text-align:right;
    font-size:30px;
  }
  
  thead th:nth-child(3){
    font-family: 'Rajdhani', sans-serif;
      text-align:right;
  }
thead th:nth-child(1){
    font-family: 'Rajdhani', sans-serif;
}

thead th:nth-child(4){
    font-family: 'Rajdhani', sans-serif;
      
  }
  section{
      position:absolute;
      height:620px;
      width:100vh;
      margin-top:55px;
      margin-left:50vh;
      border-radius:10px;
      display:flex;
      margin-right:0;
      visibility:visible;
     
      background:rgba(0,0,0,0.1);
      box-shadow:0 0 10px rgba(0,0,0,1);
      padding:60px;
      overflow-y:scroll;
      
      
  }

  section{
      -ms-overflow-style:none;
      scrollbar-width:none;
  }
  section::-webkit-scrollbar{
      display:none;
    
  }

  .menu-option{
      margin-top:10px;
      
      
      
  }
  .fas fa-arrow-left{
      cursor:pointer;
      width:10rem;
      height:3em;
      color:white;
  }
  .fa-solid fa-basket-shopping{
      cursor:pointer;
      width:10rem;
      height:10rem;
      color:white;
  }
h3{
    color:white;
}
button{
    display:inline-block;
    cursor:pointer;
    margin-left:70vh;
}
.add{
    flex-wrap:nowrap;
}
dd{
    padding-top:3px;
    padding:bottom:5px;
}
dt{
    padding-top:3px;
    padding-bottom:3px;
}



</style>
    </head>
    <body>
         <div class="background" id="background"></div>

       
         <div class="nav">
            <table>
                <thead>
                    <tr>
                        <th><a href="{% url 'demo:home_page' %}"><i class="fas fa-arrow-left"></i></th>
                        <th class="logo">SnackPoint</th>
                        <th>Contact</th>
                        <th onclick="myfunc()"><a href="{% url 'demo:basket_summary' %}"><i id ="basket-qty" class="fas fa-shopping-cart">
                        
                            
                            <span id="basket-qty" class="d-inline-flex">
                                {% if basketItems > 0 %}
                                    {{ basketItems }}
                                {% else %}
                                    0
                                {% endif %}        
                                </span>
                            
                        
                        </i></th>
                    </tr>
                </thead>    
            </table>       
            <section>
                <div class="menu-option"> 
                    <h3><a href="#" id="hamburger">HAMBURGER</h3>
                    <dl>
                        {% for i in items %}
                        <dt>{{ i.title }}</dt><label for="select">Qty</label>
                                <select id="select" class="select" onchange="getSelected(event)">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select><button data-item={{i.id}} data-action="add" type="button" class="add" id="add-button">Add</button>
                        <dd>{{ i.ingredients }}  {{ i.price }}</dd>
                        {% endfor %}
                        <dt>Double Burger </dt><button class="add">Add</button>
                        <dd>[-100 gr meat, cheddar cheese, onion..]</dd>
                    </dl>
                    <h3><a href="#" id="pizza">PIZZA</h3>
                    <dl>
                        <dt>Coffee </dt><button class="add">Add</button>
                        <dd>- black hot drink</dd>
                        <dt>Tea </dt><button class="add">Add</button>
                        <dd>Veggie Pizza</dd>
                        <dt>Milk </dt><button class="add">Add</button>
                        <dd>- white cold drink</dd>
                    </dl> 
                    <h3 id="salad">SALAD</h3>
                    <dl>
                        <dt>Coffee</dt>
                        <dd>- black hot drink</dd>
                        <dt>Tea</dt>
                        <dd>Veggie Pizza</dd>
                        <dt>Milk</dt>
                        <dd>- white cold drink</dd>
                    </dl>  
                    
                </div>
                
                
            
                
                
            </section>
         </div>       
        
        <script src="{% static 'js/app.js' %}"></script>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="" async defer></script>
        <script src="{% static 'js/basket.js' %}"></script>
        <script type="text/javascript">
        let user = '{{request.user}}'

        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                         cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }          
const csrftoken = getToken('csrftoken');
    </script>
    </body>

    
    
</html>